<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>AI Health | Մեր մասին</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/x-icon" href="/images/logo.png">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="top-header">
					<div class="container">
						<a href="index.html" id="branding">
							<img src="images/logo.png" alt="AI Insurance" class="logo">
							<div class="logo-text">
								<h1 class="site-title">AI Health</h1>
								
							</div>
						</a> <!-- #branding -->
					
						<div class="right-section pull-right">
							<a href="#" class="phone"><img src="images/icon-phone.png" class="icon">+374 99-55-55-55</a>
					
							<form action="#" class="search-form">
								<input type="text" placeholder="Search...">
								<button type="submit"><img src="images/icon-search.png" alt=""></button>
							</form>
						</div>
					</div> <!-- .container -->
				</div> <!-- .top-header -->

				
				<div class="bottom-header">
					<div class="container">
						<div class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item"><a href="about.html">Մեր մասին</a></li>
								<li class="menu-item"><a href="resource.html">Տելեգրամ բոտ</a></li>
								<li class="menu-item"><a href="contact.html">Կապ մեզ հետ</a></li>
							</ul> <!-- .menu -->
						</div> <!-- .main-navigation -->
						
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							
						</div>
						
						<div class="mobile-navigation"></div>
					</div>
				</div>
						
						<div class="mobile-navigation"></div>
					</div>
				</div>
				
			</header> <!-- .site-header -->


			<main class="main-content">
				<div class="breadcrumbs">
					<div class="container">
						<a href="index.html">Գլխավոր</a>
						<span>Մեր մասին</span>
					</div>
				</div>

				<div class="page">
					<div class="fullwidth-block">
						<div class="container">
							<h1 class="entry-title">Insurance info-ի մասին</h1>
							<p>Բարի գալուստ Insurance info, որտեղ տեղեկատվությունը համապատասխանում է ապահովագրական գերազանցությանը</p>
							
							<h2 class="section-title">Ով ենք մենք</h2>
							<p>Insurance info-ում մենք ավելին ենք, քան պարզապես ապահովագրական մատակարար. Մեր նպատակն է հզորացնել ձեզ գիտելիքներով, որոնք անհրաժեշտ են ձեր ապահովագրական կարիքների վերաբերյալ տեղեկացված որոշումներ կայացնելու համար:</p>
							</div>
						</div> <!-- .container -->
					</div> <!-- .fullwidth-block -->

					<div class="fullwidth-block" data-bg-color="#f1f1f1">
						<div class="container">
							<h2 class="section-title">Ինչն է մեզ առանձնացնում</h2>
							<ul class="points">
								<li class="parts"><strong>Կրթական ռեսուրսներ.</strong> Բացահայտեք հոդվածների, ուղեցույցների և ՀՏՀ-ների մեր լայնածավալ հավաքածուն, որոնք ընդգրկում են ապահովագրական թեմաների լայն շրջանակ: Մենք նպատակ ունենք լինել ձեր հիմնական ռեսուրսը՝ հասկանալու ապահովագրական քաղաքականության բարդությունները:</li>
								<li class="parts"><strong>Փորձագետների խորհրդատվություն.</strong>Ապահովագրական փորձագետների և մասնագետների մեր թիմը նպաստում է մեր տեղեկատվական բովանդակությանը՝ ապահովելով ճշգրտությունն ու համապատասխանությունը: Անկախ նրանից, թե դուք փորձառու ապահովագրական մասնագետ եք, թե նորեկ, մենք ձեզ համար ինչ-որ բան ունենք:</li>
								<li class="parts"><strong>Արդյունաբերության թարմացումներ.</strong> տեղեկացված եղեք ապահովագրական հատվածի վերջին միտումների, կանոնակարգման փոփոխությունների և առաջընթացների մասին: Մենք ձեզ հետ ենք պահում՝ օգնելով ձեզ հարմարվել զարգացող լանդշաֆտին:</li>
							</ul>
						</div> <!-- .container -->
					</div> <!-- .fullwidth-block -->

					
								
								</div> <!-- .col-md-3 -->
							</div> <!-- .row -->
						</div> <!-- .container -->
					</div> <!-- .fullwidth-block -->
				</div> <!-- .page -->
			</main>

			<div class="site-footer">
				<div class="widget-area">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-2">
								
							</div>
							
						</div>
					</div>
				</div>

				<div class="bottom-footer">
					<div class="container">
						<nav class="footer-navigation">
							<a href="index.html">Գլխավոր</a>
							<a href="about.html">Մեր մասին</a>
							<a href="insurance.html">Ապահովագրական ընկերություններ</a>
							<a href="resource.html">Տելեգրամ բոտ</a>
							<a href="contact.html">Կապ մեզ հետ</a>
						</nav>

						<div class="colophon">Copyright 2023 Company name. Designed by Dayana. All rights reserved.</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>