<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>AI Health | Կապ</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/x-icon" href="/images/logo.png">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="top-header">
					<div class="container">
						<a href="index.html" id="branding">
							<img src="images/logo.png" alt="Company Name" class="logo">
							<div class="logo-text">
								<h1 class="site-title">AI Health</h1>
								
							</div>
						</a> <!-- #branding -->
					
						<div class="right-section pull-right">
							<a href="#" class="phone"><img src="images/icon-phone.png" class="icon">+374 99-55-55-55</a>
					
							<form action="#" class="search-form">
								<input type="text" placeholder="Որոնել">
								<button type="submit"><img src="images/icon-search.png" alt=""></button>
							</form>
						</div>
					</div> <!-- .container -->
				</div> <!-- .top-header -->
<div class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							
						</div> <!-- .main-navigation -->
				
				<div class="bottom-header">
					<div class="container">
						<div class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item"><a href="about.html">Մեր մասին</a></li>
								<li class="menu-item"><a href="resource.html">Տելեգրամ բոտ</a></li>
								<li class="menu-item"><a href="contact.html">Կապ մեզ հետ</a></li>
							</ul> <!-- .menu -->
						</div> <!-- .main-navigation -->
						
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							
						</div>
						
						<div class="mobile-navigation"></div>
					</div>
				</div>
				
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="breadcrumbs">
					<div class="container">
						<a href="index.html">Գլխավոր</a>
						<span>Կապ մեզ հետ</span>
					</div>
				</div>

				<div class="page">
					<div class="container">
						<div class="map"></div>

						<div class="row">
							<div class="col-md-3">
								<h2 class="section-title text-left">Հասցե</h2>

								<div class="contact-detail">
									<address>
										<p>AI Health INC. <br>
											Ք․ Երևան, Օհանով 80</p>

										<p>Phone: +374 99-55-55-55 
											info@aihealth.com</p>
									</address>
								</div>
							</div>
							<div class="col-md-9">
								<h2 class="section-title text-left">Կապ մեզ հետ</h2>
								<form action="#" class="contact-form">
									<div class="row">
										<div class="col-md-4"><input type="text" placeholder="Ձեր անունը"></div>
										<div class="col-md-4"><input type="text" placeholder="Ձեր ազգանունը"></div>
										<div class="col-md-4"><input type="email" placeholder="Էլ․ հասցե"></div>
									</div>

									<textarea  placeholder="Հաղորդագրություն"></textarea>

									<p class="text-right">
										<input type="submit" value="Ուղարկել">
									</p>
								</form>


							</div>
						</div>
					</div>
				</div> <!-- .page -->
			</main>

			<div class="site-footer">
				<div class="widget-area">
					<div class="container">
						<div class="row">
							
							
							
							
							
							
						</div>
					</div>
				</div>

				<div class="bottom-footer">
					<div class="container">
						<nav class="footer-navigation">
							<a href="index.html">Գլխավոր</a>
							<a href="about.html">Մեր մասին</a>
							<a href="insurance.html">Ապահովագրական ընկերություններ</a>
							<a href="resource.html">Տելեգրամ բոտ</a>
							<a href="contact.html">Կապ մեզ հետ</a>
						</nav>

						<div class="colophon">Copyright 2023 Company name. Designed by Dayana. All rights reserved.</div>
					</div>
				</div>
			</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>