<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Ապահովագրություն</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/x-icon" href="/images/logo.png">
		

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="top-header">
					<div class="container">
						<a href="index.html" id="branding">
							<img src="images/logo.png" alt="AI Insurance" class="logo">
							<div class="logo-text">
								<h1 class="site-title">AI Health</h1>
								
							</div>
						</a> <!-- #branding -->
					
						<div class="right-section pull-right">
							<a href="#" class="phone"><img src="images/icon-phone.png" class="icon">+374 99-55-55-55</a>
					
							<form action="#" class="search-form">
								<input type="text" placeholder="Որոնել">
								<button type="submit"><img src="images/icon-search.png" alt=""></button>
							</form>
						</div>
					</div> <!-- .container -->
				</div> <!-- .top-header -->

				
				<div class="bottom-header">
					<div class="container">
						<div class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item"><a href="about.html">Մեր մասին</a></li>
								<li class="menu-item"><a href="resource.html">Տելեգրամ բոտ</a></li>
								<li class="menu-item"><a href="contact.html">Կապ մեզ հետ</a></li>
							</ul> <!-- .menu -->
						</div> <!-- .main-navigation -->
						
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							
						</div>
						
						<div class="mobile-navigation"></div>
					</div>
				</div>
				
			</header> <!-- .site-header -->

			<div class="hero hero-slider">
				<ul class="slides">
					<li data-bg-image="https://images.moneycontrol.com/static-mcnews/2022/09/Health-insurance-770x433.png?impolicy=website&width=770&height=431">
					
						</div>
					</li>
			
					
					<li data-bg-image="https://images.moneycontrol.com/static-mcnews/2018/03/car-insurance.jpg?impolicy=website&width=1600&height=900">
					</li>
						<div class="container">
							<div class="slide-content">
								<h2 class="slide-title">Ամեն ինչ ապահովագրության վերաբերյալ </h2>
								<p>Այստեղ կգտնեք ձեզ հուզող հարցերը ապահովագրական ընկերությունների վերաբերյալ և հնարավորություն կունենաք օգտագործել մեր արհեստական բանականությամբ աշխատող տելեգրամյան բոտը</p>
								
							</div>
						</div>
					
				</ul>
			</div> <!-- .hero-slider -->

			<main class="main-content">
				<div class="fullwidth-block greet-section">
					<div class="container">
						<h2 class="section-title">Բարի գալուստ մեր կայք</h2>
						<small class="section-subtitle">Ապահովագրական ընկերությունների հիմնական  ծառայություններ</small>

						<div class="row">
							<div class="col-md-3">
								<div class="feature">
									<i class="icon-car"></i>
									<h3 class="feature-title">Ավտոմեքենայի ապահովագրություն</h3>
									
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<i class="icon-heart"></i>
									<h3 class="feature-title">Առողջության ապահովագրություն</h3>
									
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<i class="icon-luggage"></i>
									<h3 class="feature-title">Ճամփորդական ապահովագրություն </h3>

								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<i class="icon-home"></i>
									<h3 class="feature-title">Գույքի ապահովագրություն</h3>
									
								</div>
							</div>
							
						</div> <!-- .row -->

						<div class="text-center">
							<p>Այլ ծառայությունների մասին կարող եք տեղեկանալ ապահովագրական ընկերությունների կայք-էջերից</p>
						</div>
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->

				<div class="fullwidth-block" data-bg-color="#f1f1f1">
					<div class="container">
						<h2 class="section-title">Գործող ապահովագրական կազմակերպությունները</h2>
						

						<div class="row">
							
							<div class="col-md-9">
								<div class="row">
									
								</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img src="https://amcham.am/wp-content/uploads/2023/12/NAIRI-LOGO_ENG-300x300.png" alt="Nairi insurance">
											<div class="caption">
												<a href="https://imnairi.am/" target="_blank"><h3 class="offer-title">Նաիրի ինշուրանս</h3></a>
													
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img src="https://banks.am/static/companies/images/3ef1f23357523f1b4452a2f9c7ef265a.png" alt="Armenia insurance">
											<div class="caption">
												<a href="https://armeniainsurance.am/" target="_blank"><h3 class="offer-title">Արմենիա ինշուրանս</h3></a>
													
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img src="https://job.banks.am/static/job_users/021152110518.jpg" alt="Sil insurance">
											<div class="caption">
												<a href="https://www.silinsurance.am/" target="_blank"><h3 class="offer-title">Սիլ ինշուրանս</h3></a>
													
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img src="https://banks.am/static/companies/images/486266156a430cc5d6b2997cc19be588.png" alt="Sil insurance">
											<div class="caption">
												<a href="https://www.liga.am/en/online-appa/stepone?gclid=CjwKCAiAzc2tBhA6EiwArv-i6YryeBlMtDieKcl6pcYGvFz8_XrDqBAuB_hZ_6MoY7Et7ORcPgFDxBoCV80QAvD_BwE&sid=f976f9b0-3a57-46ee-9760-d27a697cd234" target="_blank"><h3 class="offer-title">Լիգա ինշուրանս</h3></a>
													
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img src="https://amcham.am/wp-content/uploads/2017/04/Website-Logos-4.png" alt="Sil insurance">
											<div class="caption">
												<a href="https://ingoarmenia.am/" target="_blank"><h3 class="offer-title">Ինգո Արմենիա</h3></a>
													
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img src="./images/Screenshot 2024-01-26 145404.png" alt="Sil insurance">
											<div class="caption">
												<a href="https://regoinsurance.am/" target="_blank"><h3 class="offer-title">Ռեգո ինշուրանս</h3></a>
													
											</div>
										</div>
									</div>
								</div> <!-- .row -->
							</div> <!-- .col-md-8 -->
						</div> <!-- .row -->

					</div> <!-- .container -->
				</div> <!-- .offer-section -->

				<div class="fullwidth-block">
					<div class="container">
						<h2 class="section-title">Վերջին նորությունները</h2>
						<div class="row news-list">
							<div class="col-md-4">
								<div class="news">
									<figure><img src="https://cdnn1.img.armeniasputnik.am/img/226/96/2269650_0:199:1600:1099_1920x0_80_0_0_fede4fcedf63d44f4acad54ca7df5f3c.jpg.webp" alt=""></figure>
									<div class="date"><img src="images/icon-calendar.png" alt="">26 հունվար, 2024</div>
									<h2 class="entry-title"><a href="https://armeniasputnik.am/20240103/inchi-hamar-en-hajastanum-vtsharelu-ev-inchi-hamar-en-hashvetu-linelu-2024-tvakanin-70625984.html" target="_blank">Ինչի համար են Հայաստանում վճարելու և ինչի համար են հաշվետու լինելու 2024 թվականին</a></h2>
								</div>
							</div>
							<div class="col-md-4">
								<div class="news">
									<figure><img src="https://cdnn1.img.armeniasputnik.am/img/07e7/0a/0c/67207616_0:83:1600:984_1280x0_80_0_0_080d4c0e1a6a917938639abf6eac9f29.jpg.webp" alt=""></figure>
									<div class="date"><img src="images/icon-calendar.png" alt="">23 նոյեմբեր, 2023</div>
									<h2 class="entry-title"><a href="https://armeniasputnik.am/20231123/arvoghjutjan-apahvovagrutjan-tarekan-vtshary-linelu-e-mvot-200-hazar-dram-69016131.html">Առողջության ապահովագրության տարեկան վճարը լինելու է մոտ 200 հազար դրամ</a></h2>
								</div>
							</div>
							<div class="col-md-4">
								<div class="news">
									<figure><img src="https://cdnn1.img.armeniasputnik.am/img/561/93/5619396_0:83:1601:983_1280x0_80_0_0_4a45af88981eb55c8c74f35fb46dc935.jpg.webp" alt=""></figure>
									<div class="date"><img src="images/icon-calendar.png" alt="">8 Նոյեմբեր, 2023</div>
									<h2 class="entry-title"><a href="https://armeniasputnik.am/20231108/petutjuny-vor-khmberi-arvoghjutjan-apahvovagravtshary-kpvokhhatuci-canky-hraparakvel-e-68358176.html">Պետությունը ո՞ր խմբերի առողջության ապահովագրավճարը կփոխհատուցի. ցանկը հրապարակվել է</a></h2>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .latest-news-section -->

				<div class="fullwidth-block" data-bg-color="#0f75bd">
					<div class="container">
						<div class="testimonial-slider">
							<ul class="slides">
								<li>
									<blockquote>Նույնիսկ եթե ես կարող եմ ինքս ինձ ասել. «Ինձ առողջության ապահովագրություն պետք չէ: Ես չեմ հիվանդանա», փաստն այն է, որ մենք որպես մահկանացու մարդիկ հիվանդանալու ենք, և անկանխատեսելի է, թե երբ:<cite>Նիլ Կատյալ</cite></blockquote>
								</li>
								<li>
									<blockquote>Առանց առողջության ապահովագրության, հիվանդանալը կամ վիրավորվելը կարող է նշանակել սնանկանալ, գնալ առանց անհրաժեշտ խնամքի կամ նույնիսկ անհարկի մահանալ:<cite>Յան Շակովսկի</cite></blockquote>
								</li>
								<li>
									<blockquote>Ժամանցը նման է կյանքի ապահովագրության. որքան մեծանում ես, այնքան ավելի թանկ է այն արժե:<cite>Քին Հաբարդ</cite></blockquote>
								</li>
							</ul>
						</div>
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->
				<h2 class="section-title">Ապահովագրական ընկերությունների հասցեները</h2>

				

				<div class="fullwidth-block">
					<iframe src="https://www.google.com/maps/d/embed?mid=1J2N_pYqAOInZ-6pCf1bUFPWn__Q5OVE&ehbc=2E312F" width="640" height="480"></iframe>
					</div>
				</div>
			</main>

			<div class="site-footer">
				<div class="widget-area">
					<div class="container">
						<div class="row">
							
							
							
							
							
							
						</div>
					</div>
				</div>

				<div class="bottom-footer">
					<div class="container">
						<nav class="footer-navigation">
							<a href="index.html">Գլխավոր</a>
							<a href="about.html">Մեր մասին</a>
							<a href="insurance.html">Ապահովագրական ընկերություններ</a>
							<a href="resource.html">Տելեգրամ բոտ</a>
							<a href="contact.html">Կապ մեզ հետ</a>
						</nav>

						<div class="colophon">Copyright 2023 Company name. Designed by Dayana. All rights reserved.</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>